NEXT_PUBLIC_FIREBASE_API_KEY="sk_test_51POJhLKhGYeN8RudmzQx3oMeAmBiVttG6fC8ZE9Q1PKBIaH155PQ7WEMoPVQjNSZIOY9vEySzYc4fjTMmxWu7Fl200qCsxwahV";
MONGODB_URI="mongodb+srv://syaidtengku:jj7g0yeWtciAuOV9@cluster0.rmjjkij.mongodb.net/ecommerce";